GEMINI_API_KEY= "AIzaSyB76ycqhKSMt-rd71XsS9dgGV65_KS9gDo"
GEMINI_LLM_MODEL="gemini-2.5-flash"

WEAVIATE_URL="https://yjjzvjmlso6rwmnwhjoytg.c0.us-east1.gcp.weaviate.cloud"
WEAVIATE_API_KEY="dGZoSkwzOHJmZTlsN3BwQl9wcE1FNjl2d2ovUnJ6T3krbDRmQzh3OEd6SzkxN3crS0ZGZnZwWFVmOU1BPV92MjAw"
WEAVIATE_CLASS_NAME= "DemoCollection"
EMBEDDING_MODEL= "Snowflake/snowflake-arctic-embed-l-v2.0"